/* --------------------------------------------------------------

   layout.less
   * Sets up site-specific layout styles

-------------------------------------------------------------- */

/* Divs
-------------------------------------------------------------- */

#navbar {
	padding-left: 5px;
	border-bottom: 1px dotted;
	
	#expand-control {
		display: none;
	}
	
	#edit-page {
		#editing-control {
			display: none;
		}
	}
}

#folio {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;
}

#footer {
	text-align: center;
	border-top: 1px dotted;
}

#subtitle {
	font-family: Andale Mono, monospace;
}

.page {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.column {
	display: inline-block !important;
	vertical-align: top;
	width: 33%;
	
	> .header {
		display: none;
		min-height: 25px;
		
		> .edit-overlay {
			display: none;
			text-align: center;
			
			> .delete {
				.deleting-control {
					display: none;
				}
			}
		}
	}
	
	> .confirm-delete {
		text-align: center;
	}
	
	> .content {
		padding: 10px;
		min-height: 50px;
	}
}

.ui-sortable-placeholder {
	border: 1px dotted black;
	visibility: visible !important;
	margin: 10px;
	height: 30px !important;
}
.ui-sortable-placeholder * {
	visibility: hidden;
}

.feed {
	margin-bottom: 10px;
	
	> .header {
		display: none;
		border: 1px solid;
		text-align: center;
		position: relative;
		
		> .title {
			margin-bottom: 5px;
		}

		> .settings {
			display: none;
		}
		
		> .edit-overlay {
			display: none;
			background: #eee;
			width: 100%;
			height: 100%;
			opacity:0.8;
			position: absolute;
			top: 0;
			
			> .move-icon {
				position: absolute;
				top: 50%;
				height: 20px;
				margin-top:-10px;
				left: 5px;
				font-size: 14px;
			}
			
			> .edit-delete {
				position: absolute;
				top: 50%;
				height: 26px;
				margin-top:-13px;
				right: 5px;
				font-size: 14px;
				font-size: 16px !important;
				
				> .delete {
					> .deleting-control {
						display: none;
					}
				}

				> .edit {
					> .editing-control {
						display: none;
					}
				}
			}
		}
	}
	
	> .preview {
		display: none;
		margin-top: 10px;
		
		> .display {
			> .titles, > .bodies {
				> form {
					> .item, > .webpage {
						display: inline-block;
						width: 50%;
						vertical-align: top;
						
						> .control, > .title, > .body {
							display: inline-block;
						}
						
						> .control {
							vertical-align: top;
							width: 10%;
						}
						
						> .title, > .body {
							width: 90%;
						}
					}
				}
			}
		}
	}
	
	> .body {
		> .item {
			margin-bottom: 15px;
			
			> .header {
				> .url {
					display: none;
				}
			}
			
			> .body {
				> .snippet, > .full-article {
					pre {
						white-space: pre-wrap;       /* css-3 */
						white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
						white-space: -pre-wrap;      /* Opera 4-6 */
						white-space: -o-pre-wrap;    /* Opera 7 */
						word-wrap: break-word;       /* Internet Explorer 5.5+ */
					}
					
					img {
						max-width:100%;
						height:auto;
					}
				}
				
				> .snippet {
					cursor: pointer;
				}
				
				> .full-article {
					display: none;
					cursor: pointer;
				}
			}
		}
	}
}

.clear {
	clear: both;
}

.disabled {
	color: #aaa;
}

.modal {
		background-color:#fff;
		display:none;
		width:350px;
		padding:15px;
		text-align:left;
		border:2px solid #333;
		
		opacity:0.8;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		-moz-box-shadow: 0 0 50px #ccc;
		-webkit-box-shadow: 0 0 50px #ccc;
	}
	
	.modal h2 {
		margin:0px;
		padding:10px 0 10px 45px;
		border-bottom:1px solid #333;
		font-size:20px;
	}
	
	.modal .close {
		background-image:url(/includes/img/buttons/close.png);
		position:absolute;
		right:-15px;
		top:-15px;
		cursor:pointer;
		height:35px;
		width:35px;
	}		